DATABASE_URL='mysql://q0z5rjqzn2wmwd8oic88:pscale_pw_ymt8qXVjHNeVswt61FatLVJm3nJQOlPFvkGx9knZq5m@aws.connect.psdb.cloud/planilhajs?ssl={"rejectUnauthorized":true}'
  

# senha: pscale_pw_ymt8qXVjHNeVswt61FatLVJm3nJQOlPFvkGx9knZq5m